[gd_scene load_steps=5 format=3 uid="uid://bau1avtqeh3p7"]

[ext_resource type="FontFile" uid="uid://dkntq8a46w3jl" path="res://assets/fonts/early_gameboy/Early GameBoy.ttf" id="1_pln33"]
[ext_resource type="Script" path="res://scripts/copyright.gd" id="1_xv8ml"]
[ext_resource type="FontFile" uid="uid://b6fjyba1rccni" path="res://assets/fonts/public_pixel/PublicPixel.ttf" id="2_lsyke"]
[ext_resource type="Script" path="res://scenes/text.gd" id="3_njkoy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xv8ml")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 53.0
offset_right = 103.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.0588235, 0.219608, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_pln33")
theme_override_font_sizes/font_size = 8
text = "© 2023"
script = ExtResource("3_njkoy")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 66.0
offset_right = 141.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.0588235, 0.219608, 0.0588235, 1)
theme_override_fonts/font = ExtResource("2_lsyke")
theme_override_font_sizes/font_size = 8
text = " Kessel, Eduga,
Vityusha, Juice
 Ivanez"
horizontal_alignment = 1
script = ExtResource("3_njkoy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 72)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
