[gd_scene load_steps=3 format=3 uid="uid://8qwbwwc4ani"]

[ext_resource type="FontFile" uid="uid://dkntq8a46w3jl" path="res://assets/fonts/early_gameboy/Early GameBoy.ttf" id="1_jwrrs"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_l5pqx"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("1_l5pqx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 14.75
offset_top = 30.25
offset_right = 166.75
offset_bottom = 53.25
theme_override_fonts/font = ExtResource("1_jwrrs")
theme_override_font_sizes/font_size = 16
text = "Game over
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 75.75
offset_right = 135.0
offset_bottom = 103.75
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jwrrs")
text = "Retry
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
