[gd_scene load_steps=5 format=3 uid="uid://bslgungkc5dsp"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_3whqs"]
[ext_resource type="AudioStream" uid="uid://blvvpw3mlxihh" path="res://assets/sfx&songs/player_shot_sound.wav" id="2_6djfa"]
[ext_resource type="Texture2D" uid="uid://clshxc202heou" path="res://assets/projectiles.png" id="2_alqna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n5y3"]
size = Vector2(4.99998, 5.00002)

[node name="Laser" type="Area2D"]
position = Vector2(1, 10)
rotation = 1.5708
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3whqs")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
texture = ExtResource("2_alqna")
vframes = 3
frame = 1

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.499973, -7.5)
shape = SubResource("RectangleShape2D_6n5y3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.1, 0.075)

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6djfa")
volume_db = -15.698
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
