[gd_scene load_steps=9 format=3 uid="uid://nse746sv02cb"]

[ext_resource type="Script" path="res://scripts/Level2.gd" id="1_agjod"]
[ext_resource type="Texture2D" uid="uid://uqx5xmkhx21c" path="res://assets/bg2.png" id="2_28py1"]
[ext_resource type="Shader" path="res://shaders/bg.gdshader" id="2_nheld"]
[ext_resource type="Texture2D" uid="uid://dubhx4tj8f1ux" path="res://assets/bg3.png" id="3_vei0k"]
[ext_resource type="FontFile" uid="uid://dkntq8a46w3jl" path="res://assets/fonts/early_gameboy/Early GameBoy.ttf" id="4_hshul"]
[ext_resource type="PackedScene" uid="uid://b77e2sp5ruhpi" path="res://actors/player.tscn" id="5_2ua04"]
[ext_resource type="AudioStream" uid="uid://b36ltheltxswr" path="res://assets/sfx&songs/main.mp3" id="7_xf4bp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7apj"]
shader = ExtResource("2_nheld")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.15

[node name="Level2" type="Node2D"]
script = ExtResource("1_agjod")

[node name="bg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_g7apj")
offset_right = 161.0
offset_bottom = 144.0
texture = ExtResource("2_28py1")
stretch_mode = 1

[node name="task_bar" type="Sprite2D" parent="."]
position = Vector2(80, 137)
texture = ExtResource("3_vei0k")

[node name="score" type="Label" parent="."]
offset_left = 27.0
offset_top = 134.0
offset_right = 107.0
offset_bottom = 157.0
scale = Vector2(0.3, 0.297)
theme_override_fonts/font = ExtResource("4_hshul")
text = "scr:  "

[node name="lives" type="Label" parent="."]
offset_left = 99.0
offset_top = 133.0
offset_right = 133.0
offset_bottom = 156.0
scale = Vector2(0.3, 0.297)
theme_override_fonts/font = ExtResource("4_hshul")
text = "<3"

[node name="Player" parent="." instance=ExtResource("5_2ua04")]
position = Vector2(19, 72)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(19, 72)
scale = Vector2(0.731204, 0.278042)

[node name="LaserContainer" type="Node2D" parent="." groups=["Level2"]]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 72)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="gameOverLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xf4bp")
volume_db = -19.14
autoplay = true
