[gd_scene load_steps=8 format=3 uid="uid://bnyx7k8mxssfo"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_77da5"]
[ext_resource type="PackedScene" uid="uid://cr6aaydtv8qpm" path="res://actors/player.tscn" id="2_1ngoq"]
[ext_resource type="Texture2D" path="res://assets/bg2.png" id="3_4ngj1"]
[ext_resource type="Texture2D" path="res://assets/bg3.png" id="4_lksie"]
[ext_resource type="Texture2D" path="res://assets/ie.png" id="5_v381v"]
[ext_resource type="FontFile" uid="uid://b6fjyba1rccni" path="res://assets/fonts/public_pixel/PublicPixel.ttf" id="6_0uth1"]
[ext_resource type="PackedScene" uid="uid://cyi3pai6uxy7m" path="res://scenes/enemy.tscn" id="7_llaly"]

[node name="main" type="Node2D"]
script = ExtResource("1_77da5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("3_4ngj1")

[node name="task_bar" type="Sprite2D" parent="."]
position = Vector2(80, 137)
texture = ExtResource("4_lksie")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 37.0
offset_right = 277.0
offset_bottom = 94.0
scale = Vector2(0.399589, 0.395951)
theme_override_fonts/font = ExtResource("6_0uth1")
text = "anti
virus

"

[node name="trash_icon" type="Sprite2D" parent="."]
position = Vector2(17, 68)
texture = ExtResource("5_v381v")

[node name="Label" type="Label" parent="trash_icon"]
offset_left = -16.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 46.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("6_0uth1")
text = "trash

"

[node name="internet_icon" type="Sprite2D" parent="."]
position = Vector2(14, 95)
texture = ExtResource("5_v381v")

[node name="Label" type="Label" parent="internet_icon"]
offset_left = -7.0
offset_top = 8.0
offset_right = 265.0
offset_bottom = 46.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("6_0uth1")
text = "net

"

[node name="Player" parent="." instance=ExtResource("2_1ngoq")]
position = Vector2(18, 26)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(21, 80)
scale = Vector2(0.731204, 0.278042)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 72)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Enemy" parent="." instance=ExtResource("7_llaly")]
position = Vector2(136, 26)
