[gd_scene load_steps=8 format=3 uid="uid://kokif0x1tf23"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_34ijr"]
[ext_resource type="FontFile" uid="uid://dkntq8a46w3jl" path="res://assets/fonts/early_gameboy/Early GameBoy.ttf" id="1_u62l8"]
[ext_resource type="FontFile" uid="uid://b6fjyba1rccni" path="res://assets/fonts/public_pixel/PublicPixel.ttf" id="2_ghfv8"]

[sub_resource type="Animation" id="Animation_tksnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim2/PushEnter:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nsln4"]
resource_name = "blinking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim2/PushEnter:theme_override_colors/font_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vli00"]
resource_name = "descending"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, -20), Vector2(41, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anim/Title2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, -20), Vector2(41, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("anim/Title3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, -20), Vector2(41, 35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("anim/Title4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, -20), Vector2(41, 34)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rasv"]
_data = {
"RESET": SubResource("Animation_tksnl"),
"blinking": SubResource("Animation_nsln4"),
"descending": SubResource("Animation_vli00")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_34ijr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 160.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 37.0
offset_top = 87.0
offset_right = 125.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_u62l8")
text = "Start
"

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "blinking"
libraries = {
"": SubResource("AnimationLibrary_5rasv")
}

[node name="Title4" type="Label" parent="anim"]
self_modulate = Color(1, 1, 1, 0.176471)
offset_left = 41.0
offset_top = -20.0
offset_right = 121.0
offset_bottom = 3.00001
theme_override_fonts/font = ExtResource("1_u62l8")
theme_override_font_sizes/font_size = 16
text = "GBJam"

[node name="Title3" type="Label" parent="anim"]
modulate = Color(1, 1, 1, 0.490196)
offset_left = 41.0
offset_top = -20.0
offset_right = 121.0
offset_bottom = 3.00001
theme_override_fonts/font = ExtResource("1_u62l8")
theme_override_font_sizes/font_size = 16
text = "GBJam"

[node name="Title2" type="Label" parent="anim"]
modulate = Color(1, 1, 1, 0.784314)
offset_left = 41.0
offset_top = -20.0
offset_right = 121.0
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("1_u62l8")
theme_override_font_sizes/font_size = 16
text = "GBJam"

[node name="Title" type="Label" parent="anim"]
offset_left = 41.0
offset_top = -20.0
offset_right = 121.0
offset_bottom = 3.00003
theme_override_fonts/font = ExtResource("1_u62l8")
theme_override_font_sizes/font_size = 16
text = "GBJam"

[node name="anim2" type="AnimationPlayer" parent="."]
autoplay = "blinking"
libraries = {
"": SubResource("AnimationLibrary_5rasv")
}

[node name="PushEnter" type="Label" parent="anim2"]
offset_left = 41.0
offset_top = 87.0
offset_right = 121.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_ghfv8")
theme_override_font_sizes/font_size = 8
text = "Push Enter"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 72)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
