[gd_scene load_steps=3 format=3 uid="uid://hscsnsni67mp"]

[ext_resource type="Script" path="res://scripts/pathFollow.gd" id="1_10pbp"]

[sub_resource type="Curve2D" id="Curve2D_1s5os"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 176, 11, 0, 0, 0, 0, 125, 16, 0, 0, 0, 0, 98, 19, 0, 0, 0, 0, 74, 23, 0, 0, 0, 0, 52, 27, 0, 0, 0, 0, 38, 32, 0, 0, 0, 0, 26, 42, 0, 0, 0, 0, 20, 56, 0, 0, 0, 0, 18, 72, 0, 0, 0, 0, 21, 89, 0, 0, 0, 0, 28, 101, 0, 0, 0, 0, 42, 109, 0, 0, 0, 0, 58, 110, 0, 0, 0, 0, 72, 109, 0, 0, 0, 0, 89, 107, 0, 0, 0, 0, 105, 103, 0, 0, 0, 0, 124, 97, 0, 0, 0, 0, 142, 91, 0, 0, 0, 0, 164, 87, 0, 0, 0, 0, 192, 83)
}
point_count = 20

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_1s5os")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(176, 11)
rotation = 2.85014
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_10pbp")

[node name="_Timer_128292" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
