[gd_scene load_steps=3 format=3 uid="uid://dxscrrbgo3lym"]

[ext_resource type="Script" path="res://scripts/PathFollow.gd" id="1_d6cf2"]

[sub_resource type="Curve2D" id="Curve2D_ebrjg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 272, 16, 0, 0, 0, 0, 167, 107, 0, 0, 0, 0, 117, 11, 0, 0, 0, 0, 9, 108, 0, 0, 0, 0, 318, 102)
}
point_count = 5

[node name="path51" type="Path2D"]
curve = SubResource("Curve2D_ebrjg")

[node name="path" type="PathFollow2D" parent="."]
position = Vector2(272, 16)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_d6cf2")
