[gd_scene load_steps=3 format=3 uid="uid://2eut2w2jjufp"]

[ext_resource type="Script" path="res://scripts/pathFollow.gd" id="1_mpi5d"]

[sub_resource type="Curve2D" id="Curve2D_1s5os"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 176, 11, 0, 0, 0, 0, 170, 23, 0, 0, 0, 0, 160, 25, 0, 0, 0, 0, 154, 18, 0, 0, 0, 0, 151, 10, 0, 0, 0, 0, 139, 10, 0, 0, 0, 0, 136, 21, 0, 0, 0, 0, 131, 27, 0, 0, 0, 0, 123.929, 19, 0, 0, 0, 0, 120, 11, 0, 0, 0, 0, 111.432, 10, 0, 0, 0, 0, 107, 19, 0, 0, 0, 0, 100, 26, 0, 0, 0, 0, 94, 17, 0, 0, 0, 0, 88, 9, 0, 0, 0, 0, 81, 15, 0, 0, 0, 0, 77.0651, 21, 0, 0, 0, 0, 72.8994, 25, 0, 0, 0, 0, 67.6923, 17, 0, 0, 0, 0, 61.4438, 10, 0, 0, 0, 0, 52.071, 16, 0, 0, 0, 0, 48.9467, 26)
}
point_count = 22

[node name="Path2D" type="Path2D"]
position = Vector2(-55.5574, -6)
scale = Vector2(1.23612, 1)
curve = SubResource("Curve2D_1s5os")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(176, 11)
rotation = 2.85014
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_mpi5d")

[node name="_Timer_128292" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
