[gd_scene load_steps=3 format=3 uid="uid://mf0f8w7mkr5l"]

[ext_resource type="Script" path="res://scripts/pathFollow2.gd" id="1_rpje7"]

[sub_resource type="Curve2D" id="Curve2D_1s5os"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 174, 117, 0, 0, 0, 0, 11, 121, 0, 0, 0, 0, 198, 117)
}
point_count = 3

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_1s5os")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(174, 117)
rotation = 2.85014
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_rpje7")

[node name="_Timer_128292" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
