[gd_scene load_steps=3 format=3 uid="uid://hscsnsni67mp"]

[ext_resource type="Script" path="res://scripts/pathFollow.gd" id="1_10pbp"]

[sub_resource type="Curve2D" id="Curve2D_1s5os"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 176, 11, 0, 0, 0, 0, 10, 51, 0, 0, 0, 0, 179, 86)
}
point_count = 3

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_1s5os")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(176, 11)
rotation = 2.85014
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_10pbp")

[node name="_Timer_128292" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
