[gd_scene load_steps=3 format=3 uid="uid://bo80ypac7mfw4"]

[ext_resource type="Script" path="res://scripts/PathFollow.gd" id="1_hpb23"]

[sub_resource type="Curve2D" id="Curve2D_ebrjg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 219, 14, 0, 0, 0, 0, 198, 105, 0, 0, 0, 0, 180, 13, 0, 0, 0, 0, 164, 101, 0, 0, 0, 0, 145, 10, 0, 0, 0, 0, 125, 101, 0, 0, 0, 0, 114, 12, 0, 0, 0, 0, 94, 101, 0, 0, 0, 0, 79, 11, 0, 0, 0, 0, 45, 56, 0, 0, 0, 0, 255, 55)
}
point_count = 11

[node name="path51" type="Path2D"]
curve = SubResource("Curve2D_ebrjg")

[node name="path" type="PathFollow2D" parent="."]
position = Vector2(219, 14)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_hpb23")
