[gd_scene load_steps=3 format=3 uid="uid://bcy3qrthggb71"]

[ext_resource type="Script" path="res://scripts/PathFollow.gd" id="1_ki04m"]

[sub_resource type="Curve2D" id="Curve2D_ebrjg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 220, 33, 0, 0, 0, 0, -26, 29, 0, 0, 0, 0, -28, 59, 0, 0, 0, 0, -28, 82, 0, 0, 0, 0, 218, 82)
}
point_count = 5

[node name="path51" type="Path2D"]
curve = SubResource("Curve2D_ebrjg")

[node name="path" type="PathFollow2D" parent="."]
position = Vector2(220, 33)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_ki04m")
