[gd_scene load_steps=3 format=3 uid="uid://y4l3ai6iox6p"]

[ext_resource type="Script" path="res://scripts/PathFollow.gd" id="1_l1epm"]

[sub_resource type="Curve2D" id="Curve2D_ebrjg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 219, 106, 0, 0, 0, 0, 89, 105, 0, 0, 0, 0, 159, 71, 0, 0, 0, 0, 16, 59, 0, 0, 0, 0, 159, 31, 0, 0, 0, 0, 109, 7, 0, 0, 0, 0, 227, 9)
}
point_count = 7

[node name="path51" type="Path2D"]
curve = SubResource("Curve2D_ebrjg")

[node name="path" type="PathFollow2D" parent="."]
position = Vector2(219, 106)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_l1epm")
