[gd_scene load_steps=3 format=3 uid="uid://dktbfrkfkt0bi"]

[ext_resource type="Script" path="res://scripts/PathFollow.gd" id="1_lxs3s"]

[sub_resource type="Curve2D" id="Curve2D_ebrjg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 272, 16, 0, 0, 0, 0, 195, 105, 0, 0, 0, 0, 200, 8, 0, 0, 0, 0, 175, 10, 0, 0, 0, 0, 171, 98, 0, 0, 0, 0, 141, 102, 0, 0, 0, 0, 145, 8, 0, 0, 0, 0, 108, 9, 0, 0, 0, 0, 107, 101, 0, 0, 0, 0, 76, 103, 0, 0, 0, 0, 77, 9, 0, 0, 0, 0, 38, 12, 0, 0, 0, 0, 36, 99, 0, 0, 0, 0, 9, 101, 0, 0, 0, 0, 10, 53, 0, 0, 0, 0, 296, 54)
}
point_count = 16

[node name="path51" type="Path2D"]
curve = SubResource("Curve2D_ebrjg")

[node name="path" type="PathFollow2D" parent="."]
position = Vector2(272, 16)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_lxs3s")
