[gd_scene load_steps=3 format=3 uid="uid://dtrdmhllm58dk"]

[ext_resource type="Script" path="res://scripts/PathFollow.gd" id="1_ega5s"]

[sub_resource type="Curve2D" id="Curve2D_ebrjg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 272, 16, 0, 0, 0, 0, 20, 123, 0, 0, 0, 0, 20, 5, 0, 0, 0, 0, 264, 122, 0, 0, 0, 0, 144, 10, 0, 0, 0, 0, 146, 117, 0, 0, 0, 0, 30, 63, 0, 0, 0, 0, 321, 72)
}
point_count = 8

[node name="path51" type="Path2D"]
curve = SubResource("Curve2D_ebrjg")

[node name="path" type="PathFollow2D" parent="."]
position = Vector2(272, 16)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_ega5s")
