[gd_scene load_steps=3 format=3 uid="uid://dc76srxnt02k1"]

[ext_resource type="Script" path="res://scripts/PathFollow2.gd" id="1_djayf"]

[sub_resource type="Curve2D" id="Curve2D_1s5os"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 152, 22, 0, 0, 0, 0, 146, 63, 0, 0, 0, 0, 164, 113, 0, 0, 0, 0, 177, 149, 0, 0, 0, 0, 114, 174, 0, 0, 0, 0, 53, 151, 0, 0, 0, 0, 45, 108, 0, 0, 0, 0, 87, 90, 0, 0, 0, 0, 68, 50, 0, 0, 0, 0, 9, 41, 0, 0, 0, 0, -10, 97, 0, 0, 0, 0, -29, 163, 0, 0, 0, 0, -75, 151, 0, 0, 0, 0, 112, 254, 0, 0, 0, 0, 450, 307, 0, 0, 0, 0, 590, 151, 0, 0, 0, 0, 453, 87, 0, 0, 0, 0, 257, 74, 0, 0, 0, 0, 277, 174, 0, 0, 0, 0, 148, 344, 0, 0, 0, 0, 140, 473, 0, 0, 0, 0, 435, 499, 0, 0, 0, 0, 558, 490)
}
point_count = 23

[node name="Path2D3" type="Path2D"]
curve = SubResource("Curve2D_1s5os")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
cubic_interp = false
script = ExtResource("1_djayf")

[node name="_Timer_128292" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
