[gd_scene load_steps=3 format=3 uid="uid://2x5bnq4hfncl"]

[ext_resource type="Script" path="res://scripts/PathFollow.gd" id="1_7d8ym"]

[sub_resource type="Curve2D" id="Curve2D_ebrjg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 18, 70, 0, 0, 0, 0, 210, 111)
}
point_count = 3

[node name="path51" type="Path2D"]
curve = SubResource("Curve2D_ebrjg")

[node name="path" type="PathFollow2D" parent="."]
position = Vector2(200, 0)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_7d8ym")
