[gd_scene load_steps=9 format=3 uid="uid://l6lfafwmyy45"]

[ext_resource type="Script" path="res://actors/boss.gd" id="1_2sobk"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="2_dnrts"]
[ext_resource type="Texture2D" uid="uid://cvpsq7io1n024" path="res://assets/boss_horse.png" id="3_d56my"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w26d"]
resource_local_to_scene = true
shader = ExtResource("2_dnrts")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5e73"]
size = Vector2(71, 68)

[sub_resource type="Animation" id="Animation_w5vhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c7ge1"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk67e"]
_data = {
"RESET": SubResource("Animation_w5vhr"),
"damage": SubResource("Animation_c7ge1")
}

[node name="Boss" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2sobk")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0w26d")
scale = Vector2(0.86, 0.86)
texture = ExtResource("3_d56my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_o5e73")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(0.25, 0.25)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pk67e")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
