[gd_scene load_steps=9 format=3 uid="uid://6ekrbeoo1ite"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3d4dd"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="2_8vtvy"]
[ext_resource type="Texture2D" uid="uid://b3cmubkg8vno8" path="res://assets/ie.png" id="2_ivkvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6oyb"]
resource_local_to_scene = true
shader = ExtResource("2_8vtvy")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6qh5"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_jhac8"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_e4xfn"]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfxd4"]
_data = {
"RESET": SubResource("Animation_jhac8"),
"damage": SubResource("Animation_e4xfn")
}

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3d4dd")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k6oyb")
texture = ExtResource("2_ivkvr")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m6qh5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(0.25, 0.25)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dfxd4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
