[gd_scene load_steps=13 format=3 uid="uid://c5naup426us7a"]

[ext_resource type="Script" path="res://actors/final_boss.gd" id="1_etivc"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="2_x8r1c"]
[ext_resource type="Texture2D" uid="uid://2m8obsft5w3j" path="res://assets/boss2.png" id="3_83kda"]
[ext_resource type="Script" path="res://actors/big_guy.gd" id="4_uahgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w26d"]
resource_local_to_scene = true
shader = ExtResource("2_x8r1c")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_i48jb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_41r64"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yg18g"]
_data = {
"RESET": SubResource("Animation_i48jb"),
"new_animation": SubResource("Animation_41r64")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5e73"]
size = Vector2(26, 24)

[sub_resource type="Animation" id="Animation_w5vhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c7ge1"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk67e"]
_data = {
"RESET": SubResource("Animation_w5vhr"),
"damage": SubResource("Animation_c7ge1")
}

[node name="Boss" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_etivc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0w26d")
texture = ExtResource("3_83kda")
hframes = 4
script = ExtResource("4_uahgj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_yg18g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_o5e73")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(0.25, 0.25)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pk67e")
}

[node name="shoot" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="shoot" to="." method="_on_shoot_timeout"]
